APP_URL=http://localhost:3333/v1

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=e1vQ7rYuOnEfCQigYNjdE01ub7BSowLE

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=your-user
PG_PASSWORD=your-pass
PG_DB_NAME=your-db-name

REDIS_CONNECTION=local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
